* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --box-shadow: 0px 0px 0px 6px rgb(225 225 225 / 40%);
    --box-shadow2: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --orange: #fcc927;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

sup {
    position: absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

.btn {
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    top: 40px;
}

.btn:hover {
    background: var(--orange);
     color: #fff;
}

.title {
    text-align: center;
    padding-bottom: 1rem; /* Use padding instead of margin */
}

.title h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.title span {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}

.line,
.line4 {
    background-image: url('img/5.png');
    width: 100%;
    height: 100px;
    margin-top: -3.6rem;
}

.line {
    margin-bottom: 10rem;
}

.line2,
.line3 {
    background-image: url('img/3.png');
    width: 100%;
    height: 100px;
}

.line2 {
    margin-top: -3.5rem;
}

.line3 {
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}

.message,
.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
}

.message i {
    cursor: pointer;
}

.empty {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

input,
textarea,
select {
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

input[type=submit] {
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1rem));
    justify-content: center;
    align-items: center;
}

/*-------banner--------*/
.banner {
    background: var(--orange);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}

.banner::before {
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    background-image: url('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 314px;
    background-repeat: no-repeat;
}

.banner .detail {
    position: absolute;
    padding: 7rem 0;
    left: 35%;
    text-align: center;
    z-index: 200;
}

.banner .detail h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}

.banner .detail p {
    font-size: 18px;
    line-height: 2;
}

.banner .detail a {
    text-transform: uppercase;
    color: #000;
}

.banner .detail span {
    color: #fff;
    text-transform: uppercase;
}

/*---------header---------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}

header.scrolled {
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}

header.scrolled a:hover {
    color: var(--orange);
        color: #fff;
}

.flex {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover,
header .icons i:hover {
    color: #fff;
    text-decoration: none;
}

.header .icons {
    display: flex;
}

.header .icons i {
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}

#menu-btn {
    display: none;
}

.header .user-box {
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgb(255 255 255 / 80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}

/*-------home slider--------*/
.container-fluid {
    position: relative;
    width: 100%;
    height: 100vh; /* Full height of the screen */
    overflow: hidden; /* Prevent margin collapse */
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-item.active {
    opacity: 1;
}

.slider-caption {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
}

.controls {
    position: absolute;
    bottom: 10px; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.controls i {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    margin: 0 20px;
}


.next,
.prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7b90f;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.next {
    right: 1rem;
}

.prev{
    left: 1rem;
}

/*---------------services index-------------*/
.services {
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
    overflow: hidden; /* Prevent margin collapse */
}

.services::before,
.project::before {
    content: '';
    position: absolute;
    background-image: url('img/6.png');
    background-repeat: no-repeat;
    top: -10%;
    left: 0;
    width: 189px;
    height: 409px;
    z-index: -1;
}

.services .row .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.services .row .box img {
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
}

.services .row .box div {
    margin-left: 2rem;
}

.services .row .box h1 {
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}

.story,
.discover {
    padding: 8% 6%;
    background-color: #f5f5f5;
    background-image: url('img/hex.png');
    background-repeat: no-repeat;
    position: relative;
    margin-top: -3.5rem;
}

.story::before {
    content: '';
    background: url('img/9.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
    background-size: 169px;
}

.story .row {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
}

.story .row .box span {
    font-size: 40px;
    color: var(--orange);
}

.story .row .box h1 {
    margin: 1rem 0;
}

.story .row .box p {
    color: #555;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}

.story .row .box .btn {
    background: var(--orange);
    color: #fff;
}

.story .row .box img {
    width: 100%;
}



/*--------discover index--------*/
.discover::before,
.address::before {
    content: '';
    background: url('img/12.png');
    background-repeat: no-repeat;
    position: absolute;
    top: -180px;
    left: -100px;
    width: 425px;
    height: 420px;
    z-index: 1;
    background-size: 450px;
}

.discover::after,
.team::before {
    content: '';
    background: url('img/14.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -120px;
    right: 0;
    width: 300px;
    height: 230px;
    z-index: 1;
    background-size: 300px;
}

.discover .detail {
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
    line-height: 2;
}

.discover .detail p {
    color: #555;
    font-size: 16px;
    margin-bottom: 1rem;
}

.discover .detail span {
    color: var(--orange);
    font-size: 20px;
}

.discover .detail .btn {
    background-color: var(--orange);
    color: #f5f5f5;
}

.discover .img-box {
    text-align: center;
}

.discover .img-box img {
    width: 50%;
    margin-top: 2rem;
    margin-bottom: -5rem;
}

/*-------shop--------*/
.controls {
    position: absolute;
    right: 5%;
    top: 8%;
}

.left,
.right {
    border: 1px solid #000;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}

.right:hover,
.left:hover {
    border: 1px solid var(--orange);
    color: var(--orange);
}

.box-container {
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}

.box-container .box {
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
    border: 2px solid var(--orange); /* Shto një kufi */
    transition: color 0.3s, background 0.3s; /* Tranzicion i qetë për ngjyrën e tekstit dhe sfondit */
}

.box-container .box:hover {
    background: var(--orange); /* Ndrysho sfondin në portokalli kur miu është mbi .box */
}

.box-container .box:hover h3,
.box-container .box:hover p,
.box-container .box:hover .price {
    color: #fff; /* Ndrysho ngjyrën e tekstit në të bardhë kur miu është mbi .box */
}

.box-container .box img {
    width: 100%;
    height: 250px;
    transition: transform 0.3s; /* Shto një tranzicion për imazhin */
}

.box-container .box:hover img {
    transform: scale(1.05); /* Zmadho pak imazhin kur miu është mbi .box */
}

.box-container .box .icon {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 1rem;
}

.box-container .box button {
    border: none;
    cursor: pointer;
}

.box-container .box .icon button,
.box-container .box .icon a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}

.price {
    position: absolute;
    text-align: 5%;
    left: 5%;
    top: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}
/*-------footer--------*/
footer {
    background: var(--orange);
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
}

footer::before,
.features::before {
    position: absolute;
    content: '';
    background-image: url('img/hex.png');
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    opacity: .2;
    width: 50%;
    height: 100%;
    z-index: 100;
}

footer .inner-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    z-index: 101;
}

footer .inner-footer .card {
    margin: .5rem;
}

footer .inner-footer .card h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}

footer .inner-footer .card h3::before {
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}

footer .inner-footer .card h3::after {
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: #fff;
    right: 40%;
    bottom: 0;
}

footer .inner-footer .card li {
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}

footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
    margin-top: 1rem;
}

footer .inner-footer .card p {
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card input {
    width: 80%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}

footer .inner-footer .card .input-field i {
    color: #fff;
    background: rgb(255, 255, 255 / 40%);
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}

footer .inner-footer .card .social-links {
    margin-top: 1rem;
}

footer .inner-footer .card .social-links i {
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}

footer .bottom-footer {
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}

/*-------about us--------*/
.about-us {
    background: #f5f5f5;
    position: relative;
    margin-top: -3.5rem;
    overflow: hidden; /* Prevent margin collapse */
}

.about-us::before {
    background: url('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 316px;
    top: -15%;
    background-repeat: no-repeat;
}

.about-us .row,
.project .row {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
    padding: 6% 4%;
}

.about-us .row p {
    line-height: 2;
    color: #555;
    font-size: 18px;
}

.about-us .img-box img,
.project img {
    width: 100%;
    border-radius: 10px;
}

/*-------about us features--------*/
.features {
    background: var(--orange);
    padding: 3rem 0;
    margin-top: -3.5rem;
    min-height: 100vh;
    position: relative;
}

.features .title span {
    color: #fff;
}

.features::after,
.address::after {
    position: absolute;
    content: '';
    bottom: 0;
    background: url(img/banner.png);
    right: 0;
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}

.features .row {
    padding: 2% 4%;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.features .row .box {
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
}

.features .row .box h4 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.features .row .box img {
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

/*-------contact page--------*/
.form-container {
    background-color: var(--orange);
    width: 100%;
    padding: 4rem 0;
    position: relative;
    min-height: 100vh;
    margin-top: -3.5rem;
}

.form-container::before {
    content: '';
    background: url('img/6.png');
    position: absolute;
    top: -5%;
    left: -10px;
    width: 255px;
    height: 650px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 100;
}

.form-container::after {
    content: '';
    background: url('img/banner.png');
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}

.form-container h1 {
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}

.form-container form {
    width: 60%;
    margin: 1rem auto;
    background-color: rgb(255 255 255 / 80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}

.form-container form label {
    text-transform: uppercase;
    width: 100%;
}

.form-container form input {
    width: 85%;
}

.form-container form textarea {
    width: 85%;
    height: 200px;
}

.form-container form button {
    width: 85%;
    background-color: var(--orange);
    border: none;
    padding: .6rem 0;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.address {
    background: #f5f5f5;
    margin-top: -3.5rem;
    position: relative;
    padding: 4rem 0;
    min-height: 50vh;
}

.address::before {
    top: -100px;
    left: -30%;
    width: 300px;
    background-size: 300px;
}

.address.row {
    justify-content: center;
    align-items: center;
}

.address.row.box {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 1rem 0;
}

.address.box h4 {
    text-transform: uppercase;
    color: var(--orange);
}

.address.box i {
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}

/*-------view page--------*/
.view_page {
    padding: 5% 8%;
}

.view_page form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
}

.view_page form img {
    width: 95%;
    height: 85%;
    padding: .5rem;
    border-radius: 50%;
    background: var(--orange);
}

.view_page form .name {
    font-size: 3rem;
    margin-bottom: -1rem;
    text-transform: capitalize;
    color: var(--orange);
}

.view_page form .detail,
.view_page form .price {
    font-size: 18px;
    color: gray;
    line-height: 2;
}

.view_page form .price {
    font-size: 24px;
    position: relative;
    left: 0;
}

.view_page form .quantity {
    width: 60%;
    box-shadow: none;
    border: 2px solid var(--orange);
    border-radius: 3px;
    margin-top: 1rem;
}

.view_page button {
    background: transparent;
    outline: none;
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
    cursor: pointer;
}

/*-------wishlist--------*/
.disabled {
    pointer-events: none;
    opacity: .5;
}

.wishlist_total {
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    border: 2px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.wishlist_total p {
    font-size: 1.5rem;
}

.wishlist_total a {
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}

.qty {
    display: flex;
    justify-content: space-between;
}

.qty input[type='number'] {
    width: 35%;
}

.qty input[type='submit'] {
    width: 55%;
    cursor: pointer;
    background: var(--orange);
    box-shadow: none;
    color: #fff;
}

.dlt {
    text-align: center;
    text-transform: uppercase;
    background: var(--orange);
    color: var(--orange);
    width: 50%;
    margin: auto;
    padding: .5rem 0;
    border-radius: 5px;
}

.dtt a {
    color: var(--orange);
}

.wishlist_total.btn {
    background: var(--orange);
    color: #fff;
    margin: 1rem;
    text-transform: capitalize;
}

/*-------checkout page--------*/
.display-order {
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}

.display-order .box-container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.display-order .box {
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;
    transition: background 0.3s, color 0.3s; /* Tranzicion i qetë për sfondin dhe ngjyrën e tekstit */
}

.display-order .box:hover {
    background: var(--orange); /* Ndrysho sfondin në portokalli kur miu është mbi .box */
}


.display-order .box img {
    width: 50px; /* Madhësia e imazhit */
    height: 50px;
    border-radius: 10%;
    object-fit: cover; /* Siguron që imazhi të mos deformohet */
    transition: transform 0.3s; /* Shto një tranzicion për imazhin */
}

.display-order .box:hover img {
    transform: scale(1.05); /* Zmadho pak imazhin kur miu është mbi .box */
}

.display-order span {
    display: inline-block;
    background: #f5f5f5;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}

.display-order .grand-total {
    width: 90%;
    background: var(--orange);
    color: #fff;
    cursor: pointer;
}

.checkout-form form {
    width: 50vw;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}

.input-field label {
    margin: .6rem 0;
    text-transform: uppercase;
}
input[type="submit"][name="order-btn"] {
    background: white;
    color: var(--orange);
    border: 2px solid var(--orange);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s, transform 0.2s;
}

input[type="submit"][name="order-btn"]:hover {
    background: var(--orange);
    color: white;
    transform: scale(1.05);
}


/*-------media screen--------*/
@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar a:hover {
        color: var(--orange);
    }

    .banner .detail {
        left: 10%;
    }
}